package extend

// 0xc4 wide主要是改变其他指令行为 扩展索引宽度
// 局部变量表一般大小不会超过256 索引使用一个字节来索引
// 当超过时候需要使用wide来扩展指令
